# desafio_picapay

./: README.md  annotations.md
application/: pom.xml
application/src/main/java/br/com/marcos/application/gateway/: CreateTransactionGateway.java  CreateTransactionPinCaseGateway.java  CreateUserGateway.java  CreateWalletGateway.java  EmailAvalibleGateway.java  FindWalletByTaxNumberGateway.java  TaxNumberAvalibleGateway.java  TransactionPinValidateGateway.java  TransactionValidateGateway.java  TransferGateway.java  UserAuthenticateGateway.java  UserConsultBalanceGateway.java  UserNotificationGateway.java
application/src/main/java/br/com/marcos/application/usecaseimpl/: CreateTransactionCaseImpl.java  (+12 more)
core/: pom.xml
core/src/main/java/br/marcos/core/domain/: TaxNumber.java  Transaction.java  TransactionPin.java  User.java  Wallet.java
infraestructure/: pom.xml
infraestructure/src/main/java/br/marcos/: DesafioPicPayApplication.java
infraestructure/src/main/java/br/marcos/client/dto/: ApiValidateResponse.java
infraestructure/src/main/java/br/marcos/client/service/: ApiValidateService.java
infraestructure/src/main/java/br/marcos/entities/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WallletEntity.java
infraestructure/src/main/java/br/marcos/infraescruture/: Config.java  UserConfig.java
infraestructure/src/main/java/br/marcos/infraescruture/controllers/: UserController.java  WalletController.java
infraestructure/src/main/java/br/marcos/infraescruture/dto/request/: CreateUserRequest.java  TransferRequest.java
infraestructure/src/main/java/br/marcos/infraescruture/dto/response/: BaseResponse.java  ConsultBalanceResponse.java  ErrorResponse.java  ValiditionError.java
infraestructure/src/main/java/br/marcos/infraescruture/entities/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WallletEntity.java
infraestructure/src/main/java/br/marcos/infraescruture/mappers/: TransactionMapper.java  TransactionPinMapper.java  UserMapper.java  WalletMapper.java
infraestructure/src/main/java/br/marcos/infraescruture/repositories/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infraestructure/src/main/java/br/marcos/infraescruture/services/: CraeteUserGatewayImpl.java  CreateTransactionGatewayImpl.java  EmailAvaliableGatewayImpl.java  FindWalletByTaxNumberGatewayImpl.java  FindWalletByTaxNumberGtewayImpl.java  TaxNumberAvaliableGatewayImpl.java  TransactionPinValidateGatewayImpl.java  TransactionValidateGatewayImpl.java  TransferGatewayImpl.java  UserNotificationGatewayImpl.java
infraestructure/src/main/java/br/marcos/infraescruture/utils/: Utilities.java  WalletConfig.java
infraestructure/src/main/java/br/marcos/repositories/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infraestructure/src/main/resources/db/migration/: V001__CREATE_TABLE_USERS.sql  V002__CREATE_TRANSACTION_PIN.sql  V003__CREATE_TABLE_WALLET.sql  V004__CREATE_TABLE_TRANSACTION.sql
usecase/: pom.xml
usecase/src/main/java/br/com/marcos/usecase/: CreateTransactionCase.java  CreateTransactionPinCase.java  CreateUserCase.java  CreateWalletCase.java  EmailAvaliableCase.java  FindUserByTaxNumberCase.java  FindWalletByTaxNumberCase.java  TaxNumberAvaliableCase.java  TransactionPinValidateCase.java  TransactionValidateCase.java  TransferCase.java  TransferUserCase.java  UpdateTransactionPinCase.java  UserAuthenticateCase.java  UserConsultBalanceCase.java  UserNotificationCase.java
(+11 files in other folders)
